>>> Starting Agent Boot Sequence...
[1/6] Checking User Account               [OK]
   ... Running as service user 'dave17code0177' (uid=1267600780)
[2/6] Verifying Environment Variables     [OK]
   ... All required Envs correct
[3/6] Checking Required Files             [OK]
   ... Verified 'secret.key' with correct key string.
[4/6] Checking Port Availability          [OK]
   ... Port 15034 is available.
[5/6] Verifying Log Permission            [OK]
   ... Log directory is writable: /home/dave17code0177/B1-2-Linux-Failure-Analysis/logs
[6/6] Verifying Mission Environment       [OK]
   ... MEMORY_LIMIT=60MB, CPU_MAX_OCCUPY=80%, MULTI_THREAD_ENABLE=False
------------------------------------------------------------
All Boot Checks Passed!
Agent READY
2026-07-08 10:16:41,903 [INFO] [SafetyGuard] Process priority lowered (nice=10).
2026-07-08 10:16:41,903 [INFO] Agent listening at port 15034

==================================================
 [ Agent Initiate ] Resource Check 
==================================================
 [ MEMORY ] Limit: 60MB 		[ WARNING: Recommend Over 256MB ]
 [ CPU    ] Limit: 80%  		[ WARNING: Recommend Under 50% ]
 [ THREAD ] Concurrency: False 		[ OK ]
--------------------------------------------------
 >>> SYSTEM STATUS: STABLE. STARTING WORKLOAD MONITORING...
==================================================

2026-07-08 10:16:43,944 [INFO] [MemoryWorker] Current Heap: 25MB
2026-07-08 10:16:46,989 [INFO] [MemoryWorker] Current Heap: 50MB
2026-07-08 10:16:50,035 [INFO] [MemoryWorker] Current Heap: 75MB
2026-07-08 10:16:50,035 [CRITICAL] [MemoryGuard] Memory limit exceeded (75MB >= 60MB) / (Recommend Over 256MB)
2026-07-08 10:16:50,035 [CRITICAL] [MemoryGuard] Self-terminating process 2081 to prevent system instability.
