>>> Starting Agent Boot Sequence...
[1/6] Checking User Account               [OK]
   ... Running as service user 'dave17code0177' (uid=1267600780)
[2/6] Verifying Environment Variables     [OK]
   ... All required Envs correct
[3/6] Checking Required Files             [OK]
   ... Verified 'secret.key' with correct key string.
[4/6] Checking Port Availability          [OK]
   ... Port 15034 is available.
[5/6] Verifying Log Permission            [OK]
   ... Log directory is writable: /home/dave17code0177/B1-2-Linux-Failure-Analysis/logs
[6/6] Verifying Mission Environment       [OK]
   ... MEMORY_LIMIT=256MB, CPU_MAX_OCCUPY=80%, MULTI_THREAD_ENABLE=False
------------------------------------------------------------
All Boot Checks Passed!
Agent READY
2026-07-08 16:05:40,641 [INFO] [SafetyGuard] Process priority lowered (nice=10).
2026-07-08 16:05:40,642 [INFO] Agent listening at port 15034

==================================================
 [ Agent Initiate ] Resource Check 
==================================================
 [ MEMORY ] Limit: 256MB 		[ WARNING: Recommend Over 256MB ]
 [ CPU    ] Limit: 80%  		[ WARNING: Recommend Under 50% ]
 [ THREAD ] Concurrency: False 		[ OK ]
--------------------------------------------------
 >>> SYSTEM STATUS: STABLE. STARTING WORKLOAD MONITORING...
==================================================

2026-07-08 16:05:42,682 [INFO] [MemoryWorker] Current Heap: 25MB
2026-07-08 16:05:45,728 [INFO] [MemoryWorker] Current Heap: 50MB
2026-07-08 16:05:48,773 [INFO] [MemoryWorker] Current Heap: 75MB
2026-07-08 16:05:51,818 [INFO] [MemoryWorker] Current Heap: 100MB
2026-07-08 16:05:54,860 [INFO] [MemoryWorker] Current Heap: 125MB
2026-07-08 16:05:57,900 [INFO] [MemoryWorker] Current Heap: 150MB
2026-07-08 16:06:00,945 [INFO] [MemoryWorker] Current Heap: 175MB
2026-07-08 16:06:03,986 [INFO] [MemoryWorker] Current Heap: 200MB
2026-07-08 16:06:07,027 [INFO] [MemoryWorker] Current Heap: 225MB
2026-07-08 16:06:10,068 [INFO] [MemoryWorker] Current Heap: 250MB
2026-07-08 16:06:13,110 [INFO] [MemoryWorker] Current Heap: 275MB
2026-07-08 16:06:13,111 [CRITICAL] [MemoryGuard] Memory limit exceeded (275MB >= 256MB) / (Recommend Over 256MB)
2026-07-08 16:06:13,111 [CRITICAL] [MemoryGuard] Self-terminating process 3386 to prevent system instability.
